#root {
  margin: 3rem 4rem 3rem 4rem;
  width: 100%;
  height: 100%;
  overflow: auto;
  display: grid;
  grid-template-columns: 2.5fr 3fr 2.5fr;
  column-gap: 8rem;
}

#left-container {
  border-radius: 1rem;
  background-color: #111111;
  border-color: white;
}

#tip-container {
  margin-left: 2rem;
  margin-right: 2rem;
  border-color: white;
  border-radius: 1rem;
  border: dotted;
  border-spacing: 2rem;
  margin-top: 5rem;
}

#tip-title {
  text-align: center;
}

#tip-description {
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  padding-bottom: 1rem;
  text-align: left;
}

#history-container {
  margin: auto 2rem 1rem 2rem;
}

#history-title {
  margin: 1rem auto 0.5rem auto;
  text-align: center;
  font-size: 2rem;
  line-height: 1.1;
  font-weight: 700;
}

#centre-container {
  height: 50rem;
  border-radius: 1rem;
  background-color: #252525;
  border: solid #111111;;
}


#results-text {
  text-align: center;
  height: 7rem;
}

#middle-centre-container {
  border-top: solid white;
  height: 25rem;
}

#bot-centre-container {
  height: 15rem;
}

#attempts-container {
  margin: auto 2rem auto 2rem;
  text-align: center;
}

#input-container {
  display: grid;
  grid-template-columns: auto auto;
  padding: 1rem;
}

#x-is {
  text-align: right;
}

#x-input {
  text-align: left;
}

#x-input[data-placeholder]:empty:after {
  content:attr(data-placeholder);
  color:rgb(90, 90, 90);
}

#button-container {
  margin: auto 2rem auto 2rem;
}

#button-items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 1rem;
}


.numButton {
  background-color: #d8d8d8;
  min-width: 2rem;
  overflow: hidden;
  white-space: nowrap;
}


#right-container {
  border-radius: 1rem;
  background-color: #111111;
  border-color: white;
}

#hint-text {
  margin: auto 2em auto 2em;
}

#hint-title {
  text-align: center;
  margin-top: 5rem;
  border-bottom: double white;
}

#hint-description {
  margin-bottom: 1rem;
  margin-top: 1rem;
}
